{
  "name": "appcentererrorprocessor",
  "version": "0.0.1",
  "description": "A CLI utility for processing and filtering appcenter error groups and instances",
  "main": "index.js",
  "bin": "./commands.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justjcurtis/AppcenterErrorProcessor.git"
  },
  "keywords": [
    "Appcenter",
    "CLI",
    "Error",
    "Processing",
    "Filtering",
    "Aggregation"
  ],
  "author": "justjcurtis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justjcurtis/AppcenterErrorProcessor/issues"
  },
  "homepage": "https://github.com/justjcurtis/AppcenterErrorProcessor#readme",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "commander": "^5.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
